#it will auto conf these
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
server.port=8082
rabbitmq.queue.name=raghavendra
rabbitmq.queue.exchange=raghavendra_exchange
rabbitmq.queue.routing.key=raghavendra_routing_key

rabbitmq.queue.json.name=raghavendra_json
rabbitmq.queue.routing.json.key=raghavendra_routing_json_key


